<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <ProgressBar
      android:id="@+id/loadingView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:indeterminate="true"
      />

  <TextView
      android:id="@id/errorView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:text="Error"
      />

  <ListView
      android:id="@+id/contentView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

</FrameLayout>